{
  "name": "nfl-live-sim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Live NFL board and server-side Monte Carlo play simulator",
  "scripts": {
    "start": "node server.mjs",
    "dev": "NODE_ENV=development node --watch server.mjs",
    "calibrate": "node scripts/calibrate.mjs"
  },
  "engines": { "node": ">=20" }
}
